{
  "files": [],
  "references": [
    {
      "path": "packages/google-calendar"
    },
    {
      "path": "packages/headless-calendar"
    },
    {
      "path": "packages/icalendar"
    },
    {
      "path": "packages/luxon3"
    },
    {
      "path": "packages/moment"
    },
    {
      "path": "packages/preact"
    },
    {
      "path": "packages/react"
    },
    {
      "path": "packages/rrule"
    },
    {
      "path": "packages/vanilla"
    },
    {
      "path": "packages/vanilla-tests"
    },
    {
      "path": "packages/web-component"
    },
    {
      "path": "tests"
    }
  ]
}
