{
  "extends":  "@fullcalendar/workspace-scripts/tsconfig.browser",
  "compilerOptions": {
    "types": ["jasmine", "jasmine-jquery", "jquery"],
    "rootDir": "./src",
    "outDir": "./dist/.tsc"
  },
  "include": [
    "./src/**/*"
  ],
  "references": [
    { "path": "../../standard/tests" },
    { "path": "../../standard/packages/core" },
    { "path": "../../standard/packages/interaction" },
    { "path": "../../standard/packages/daygrid" },
    { "path": "../../standard/packages/timegrid" },
    { "path": "../../standard/packages/list" },
    { "path": "../../standard/packages/bootstrap" },
    { "path": "../packages/premium-common" },
    { "path": "../packages/scrollgrid" },
    { "path": "../packages/timeline" },
    { "path": "../packages/resource-daygrid" },
    { "path": "../packages/resource-timegrid" },
    { "path": "../packages/resource-timeline" }
  ]
}
