{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": false,
  "commit": "@changesets/cli/commit",
  "fixed": [["@fullcalendar/*", "fullcalendar", "fullcalendar-scheduler"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
