{
  "name": "@fullcalendar/ui-default-react-tailwind-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/ui-default-react-tailwind": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@fullcalendar/core": "workspace:*",
    "@fullcalendar/daygrid": "workspace:*",
    "@fullcalendar/timegrid": "workspace:*",
    "@fullcalendar/list": "workspace:*",
    "@fullcalendar/multimonth": "workspace:*",
    "@fullcalendar/interaction": "workspace:*",
    "@fullcalendar/timeline": "workspace:*",
    "@fullcalendar/react": "workspace:*",
    "@fullcalendar/resource-daygrid": "workspace:*",
    "@fullcalendar/resource-timegrid": "workspace:*",
    "@fullcalendar/resource-timeline": "workspace:*",
    "@fullcalendar/adaptive": "workspace:*",
    "@fullcalendar/scrollgrid": "workspace:*",
    "@fullcalendar/theme-monarch-dev": "workspace:*",
    "@fullcalendar/theme-forma-dev": "workspace:*",
    "@fullcalendar/theme-classic-dev": "workspace:*",
    "@fullcalendar/theme-breezy-dev": "workspace:*",
    "@fullcalendar/theme-pulse-dev": "workspace:*",
    "@fullcalendar/theme-common": "workspace:*",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^24.0.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.7.2",
    "vite": "^7.0.0"
  }
}

