{
  "private": true,
  "name": "@fullcalendar/resource-timeline",
  "version": "5.0.0-beta.1",
  "title": "FullCalendar Resource Timeline Plugin",
  "description": "Display events and resources on a horizontal time axis",
  "docs": "https://fullcalendar.io/docs/timeline-view",
  "dependencies": {
    "tslib": "^1.9.3",
    "@fullcalendar/resource-common": "5.0.0-beta.1",
    "@fullcalendar/scrollgrid": "5.0.0-beta.1",
    "@fullcalendar/timeline": "5.0.0-beta.1"
  },
  "peerDependencies": {
    "@fullcalendar/core": "5.0.0-beta.1"
  },
  "devDependencies": {
    "@fullcalendar/core": "5.0.0-beta.1"
  }
}
