{
  "name": "@fullcalendar/theme-pulse",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./options-event-calendar": {
      "import": {
        "types": "./dist/options-event-calendar.d.ts",
        "default": "./dist/options-event-calendar.js"
      }
    },
    "./options-scheduler": {
      "import": {
        "types": "./dist/options-scheduler.d.ts",
        "default": "./dist/options-scheduler.js"
      }
    },
    "./slots": {
      "import": {
        "types": "./dist/slots.d.ts",
        "default": "./dist/slots.js"
      }
    },
    "./ui-default/options-event-calendar": {
      "import": {
        "types": "./dist/ui-default-options-event-calendar.d.ts",
        "default": "./dist/ui-default-options-event-calendar.js"
      }
    },
    "./ui-default/options-scheduler": {
      "import": {
        "types": "./dist/ui-default-options-scheduler.d.ts",
        "default": "./dist/ui-default-options-scheduler.js"
      }
    }
  },
  "tsConfig": {
    "compilerOptions": {
      "target": "ES2020",
      "useDefineForClassFields": true,
      "module": "Node16",
      "lib": ["ES2020", "DOM", "DOM.Iterable"],
      "skipLibCheck": true,
      "jsx": "react",
      "jsxFactory": "createElement",

      "moduleResolution": "node16",
      "isolatedModules": true,
      "moduleDetection": "force",

      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true,

      "composite": true,
      "declaration": true,
      "declarationMap": true,
      "outDir": "dist",
      "rootDir": "src"
    },
    "include": ["src"]
  },
  "peerDependencies": {
    "@fullcalendar/core": "workspace:*"
  },
  "devDependencies": {
    "@fullcalendar/adaptive": "workspace:*",
    "@fullcalendar/daygrid": "workspace:*",
    "@fullcalendar/interaction": "workspace:*",
    "@fullcalendar/list": "workspace:*",
    "@fullcalendar/multimonth": "workspace:*",
    "@fullcalendar/resource": "workspace:*",
    "@fullcalendar/resource-daygrid": "workspace:*",
    "@fullcalendar/resource-timeline": "workspace:*",
    "@fullcalendar/resource-timegrid": "workspace:*",
    "@fullcalendar/scrollgrid": "workspace:*",
    "@fullcalendar/timegrid": "workspace:*",
    "@fullcalendar/timeline": "workspace:*",
    "typescript": "~5.7.2"
  }
}
