{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es2015",
      "scripthost"
    ],
    "module": "commonjs",
    "allowJs": true,
    "noUnusedLocals": true,
    "noImplicitUseStrict": true,
    "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "jquery": ["node_modules/@types/jquery/index.d.ts"],
      "fullcalendar": ["fullcalendar/dist/fullcalendar.d.ts"]
    },
    "sourceMap": true
  },
  "include": [
    "src2/main.ts"
  ]
}
