{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es2015",
      "scripthost"
    ],
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": true,
    "noUnusedLocals": true,
    "noImplicitUseStrict": true,
    "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "@fullcalendar/core": [ "fullcalendar/src/core/main" ],
      "@fullcalendar/interaction": [ "fullcalendar/src/interaction/main" ],
      "@fullcalendar/daygrid": [ "fullcalendar/src/daygrid/main" ],
      "@fullcalendar/timegrid": [ "fullcalendar/src/timegrid/main" ],
      "@fullcalendar/list": [ "fullcalendar/src/list/main" ],
      "@fullcalendar/timeline": [ "src/timeline/main" ],
      "@fullcalendar/resource-common": [ "src/resource-common/main" ],
      "@fullcalendar/resource-daygrid": [ "src/resource-daygrid/main" ],
      "@fullcalendar/resource-timegrid": [ "src/resource-timegrid/main" ],
      "@fullcalendar/resource-timeline": [ "src/resource-timeline/main" ]
    },
    "types": [
      "jquery",
      "jasmine",
      "jasmine-jquery"
    ],
    "outDir": "tmp/tsc-output"
  },
  "include": [
    "src/*/main.ts",
    "fullcalendar/tests/automated/global-defs.d.ts",
    "tests/automated/**/*.js"
  ]
}
