{
  "name": "@fullcalendar/theme-breezy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./options-event-calendar": {
      "import": {
        "types": "./dist/options-event-calendar.d.ts",
        "default": "./dist/options-event-calendar.js"
      }
    },
    "./options-scheduler": {
      "import": {
        "types": "./dist/options-scheduler.d.ts",
        "default": "./dist/options-scheduler.js"
      }
    },
    "./slots": {
      "import": {
        "types": "./dist/slots.d.ts",
        "default": "./dist/slots.js"
      }
    }
  },
  "peerDependencies": {
    "@fullcalendar/core": "workspace:*"
  },
  "devDependencies": {
    "@fullcalendar/adaptive": "workspace:*",
    "@fullcalendar/daygrid": "workspace:*",
    "@fullcalendar/interaction": "workspace:*",
    "@fullcalendar/list": "workspace:*",
    "@fullcalendar/multimonth": "workspace:*",
    "@fullcalendar/resource": "workspace:*",
    "@fullcalendar/resource-daygrid": "workspace:*",
    "@fullcalendar/resource-timeline": "workspace:*",
    "@fullcalendar/resource-timegrid": "workspace:*",
    "@fullcalendar/scrollgrid": "workspace:*",
    "@fullcalendar/timegrid": "workspace:*",
    "@fullcalendar/timeline": "workspace:*",
    "typescript": "~5.7.2"
  }
}
