{
  "name": "@fullcalendar/ui-shadcn",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "exports": {
    "./package.json": "./package.json",
    "./demo-palettes.css": "./src/demo-palettes.css",
    "./*": {
      "import": {
        "types": "./dist/*.d.ts",
        "default": "./dist/*.js"
      }
    }
  },
  "tsConfig": {
    "compilerOptions": {
      "target": "ES2020",
      "useDefineForClassFields": true,
      "module": "node16",
      "lib": ["ES2020", "DOM", "DOM.Iterable"],
      "skipLibCheck": true,
      "jsx": "react",

      "moduleResolution": "node16",
      "isolatedModules": true,
      "moduleDetection": "force",

      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true,

      "composite": true,
      "declaration": true,
      "declarationMap": true,
      "outDir": "dist",
      "rootDir": "src"
    },
    "include": ["src"]
  },
  "peerDependencies": {
    "@fullcalendar/core": "workspace:*",
    "@fullcalendar/react": "workspace:*",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@fullcalendar/core": "workspace:*",
    "@fullcalendar/daygrid": "workspace:*",
    "@fullcalendar/timegrid": "workspace:*",
    "@fullcalendar/list": "workspace:*",
    "@fullcalendar/multimonth": "workspace:*",
    "@fullcalendar/interaction": "workspace:*",
    "@fullcalendar/timeline": "workspace:*",
    "@fullcalendar/react": "workspace:*",
    "@fullcalendar/resource-daygrid": "workspace:*",
    "@fullcalendar/resource-timegrid": "workspace:*",
    "@fullcalendar/resource-timeline": "workspace:*",
    "@fullcalendar/adaptive": "workspace:*",
    "@fullcalendar/scrollgrid": "workspace:*",
    "@fullcalendar/theme-breezy-tailwind": "workspace:*",
    "@fullcalendar/theme-classic-tailwind": "workspace:*",
    "@fullcalendar/theme-forma-tailwind": "workspace:*",
    "@fullcalendar/theme-monarch-tailwind": "workspace:*",
    "@fullcalendar/theme-pulse-tailwind": "workspace:*",
    "@fullcalendar/theme-common": "workspace:*",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.7.2"
  }
}
