{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "strict": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
