{
  "private": true,
  "name": "@fullcalendar-examples/react19",
  "title": "FullCalendar React 19 Example Project",
  "version": "0.0.0",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "react": "^19.0.0-rc.0",
    "react-dom": "^19.0.0-rc.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0"
  }
}
