{
  "private": true,
  "name": "@fullcalendar-examples/react18-issue-7619",
  "title": "FullCalendar React 18 Example Project (with Premium)",
  "version": "0.0.0",
  "license": "ISC",
  "scripts": {
    "clean": "rm -rf dist node_modules/.vite",
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@fullcalendar/format-moment": "7.0.0-beta.7",
    "@fullcalendar/react": "7.0.0-beta.7",
    "@fullcalendar/react-scheduler": "7.0.0-beta.7",
    "date-fns": "^2.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "temporal-polyfill": "^0.3.0"
  },
  "dependenciesMeta": {
    "@fullcalendar/react": {
      "injected": true
    },
    "@fullcalendar/react-scheduler": {
      "injected": true
    }
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.11"
  }
}
