{
  "name": "@fullcalendar-examples/next13-app-scheduler",
  "version": "0.0.1-beta.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/core": "workspace:7.0.0-beta.3",
    "@fullcalendar/daygrid": "workspace:7.0.0-beta.3",
    "@fullcalendar/interaction": "workspace:7.0.0-beta.3",
    "@fullcalendar/react": "workspace:7.0.0-beta.3",
    "@fullcalendar/resource": "workspace:7.0.0-beta.3",
    "@fullcalendar/resource-timeline": "workspace:7.0.0-beta.3",
    "@fullcalendar/timegrid": "workspace:7.0.0-beta.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next": "13.5.6"
  }
}
