{
  "private": true,
  "dependencies": {
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@fullcalendar/core": "4.3.1",
    "@fullcalendar/interaction": "4.3.0",
    "@fullcalendar/daygrid": "4.3.0",
    "@fullcalendar/timegrid": "4.3.0",
    "@fullcalendar/list": "4.3.0",
    "@fullcalendar/timeline": "4.3.0",
    "@fullcalendar/resource-common": "4.3.1",
    "@fullcalendar/resource-daygrid": "4.3.0",
    "@fullcalendar/resource-timegrid": "4.3.0",
    "@fullcalendar/resource-timeline": "4.3.0"
  }
}
