{
  "private": true,
  "devDependencies": {
    "@fullcalendar/core": "5.0.0-beta.1",
    "@fullcalendar/interaction": "5.0.0-beta.1",
    "@fullcalendar/daygrid": "5.0.0-beta.1",
    "@fullcalendar/timegrid": "5.0.0-beta.1",
    "@fullcalendar/list": "5.0.0-beta.1",
    "@fullcalendar/bootstrap": "5.0.0-beta.1",
    "@fullcalendar/scrollgrid": "5.0.0-beta.1",
    "@fullcalendar/timeline": "5.0.0-beta.1",
    "@fullcalendar/resource-common": "5.0.0-beta.1",
    "@fullcalendar/resource-daygrid": "5.0.0-beta.1",
    "@fullcalendar/resource-timegrid": "5.0.0-beta.1",
    "@fullcalendar/resource-timeline": "5.0.0-beta.1"
  }
}
