{
  "name": "@fullcalendar-examples/next13",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@fullcalendar/react": "^7.0.1",
    "@fullcalendar/react-scheduler": "^7.0.1",
    "@next/font": "13.2.3",
    "next": "13.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "temporal-polyfill": "^1.0.1"
  },
  "dependenciesMeta": {
    "@fullcalendar/react": {
      "injected": true
    },
    "@fullcalendar/react-scheduler": {
      "injected": true
    }
  }
}
