{
  "name": "@fullcalendar/theme-common",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./*": {
      "import": {
        "types": "./dist/*.d.ts",
        "default": "./dist/*.js"
      }
    }
  },
  "dependencies": {
    "@fullcalendar/react": "workspace:*",
    "@fullcalendar/react-scheduler": "workspace:*",
    "typescript": "~5.7.2"
  }
}
