{
  "title": "FullCalendar Resource Time Grid Plugin",
  "description": "Displays events on a vertical resource view with time slots",
  "docs": "https://fullcalendar.io/docs/vertical-resource-view",
  "browserGlobal": "FullCalendarResourceTimeGrid",
  "dependencies": {
    "@fullcalendar/resource-common": "",
    "@fullcalendar/timegrid": "",
    "@fullcalendar/resource-daygrid": ""
  }
}
