{
  "extends": "@fullcalendar/standard-scripts/config/tsconfig.node.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": [
    "./src/**/*"
  ],
  "references": [
    {
      "path": "../standard/scripts"
    }
  ]
}
