{
  "private": true,
  "name": "@fullcalendar/resource-common",
  "version": "4.4.2",
  "title": "FullCalendar Resources Common Plugin",
  "description": "Offers base support for resources. Required for all resource-related plugins.",
  "browserGlobal": "FullCalendarResourceCommon",
  "peerDependencies": {
    "@fullcalendar/core": "~4.4.0"
  },
  "devDependencies": {
    "@fullcalendar/core": "~4.4.0"
  }
}
