{
  "private": true,
  "name": "@fullcalendar-examples/typescript-scheduler",
  "version": "0.0.0",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist node_modules/.vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fullcalendar": "^7.0.1",
    "fullcalendar-scheduler": "^7.0.1",
    "temporal-polyfill": "^1.0.1"
  },
  "dependenciesMeta": {
    "fullcalendar": {
      "injected": true
    },
    "fullcalendar-scheduler": {
      "injected": true
    }
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vite": "^6.0.11"
  }
}
