{
  "name": "@fullcalendar/ui-default-react-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "exports": {
    "./package.json": "./package.json",
    "./*": {
      "import": {
        "types": "./dist/*.d.ts",
        "default": "./dist/*.js"
      }
    }
  },
  "peerDependencies": {
    "@fullcalendar/react": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "temporal-polyfill": "^0.3.0"
  },
  "devDependencies": {
    "@fullcalendar/react": "workspace:*",
    "@fullcalendar/react-scheduler": "workspace:*",
    "@fullcalendar/theme-common": "workspace:*",
    "@fullcalendar/theme-monarch-tailwind": "workspace:*",
    "@fullcalendar/theme-forma-tailwind": "workspace:*",
    "@fullcalendar/theme-classic-tailwind": "workspace:*",
    "@fullcalendar/theme-breezy-tailwind": "workspace:*",
    "@fullcalendar/theme-pulse-tailwind": "workspace:*",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "~5.7.2",
    "temporal-polyfill": "^0.3.0"
  }
}
