{
  "private": true,
  "name": "@fullcalendar/scrollgrid",
  "version": "4.3.0",
  "title": "FullCalendar ScrollGrid Plugin",
  "description": "internal package",
  "dependencies": {
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "@fullcalendar/core": "~4.3.0"
  },
  "devDependencies": {
    "@fullcalendar/core": "~4.3.0"
  }
}
