{
  "private": true,
  "name": "@fullcalendar/scrollgrid",
  "version": "5.0.0-beta.2",
  "title": "FullCalendar ScrollGrid Plugin",
  "description": "internal package",
  "dependencies": {
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "@fullcalendar/common": "5.0.0-beta.2"
  },
  "devDependencies": {
    "@fullcalendar/common": "5.0.0-beta.2"
  }
}
