{
  "private": true,
  "name": "fullcalendar-scheduler-tests",
  "version": "0.0.0",
  "dependencies": {
    "@fullcalendar/core": "workspace:~5.10.1",
    "@fullcalendar/daygrid": "workspace:~5.10.1",
    "@fullcalendar/interaction": "workspace:~5.10.1",
    "@fullcalendar/list": "workspace:~5.10.1",
    "@fullcalendar/premium-common": "workspace:~5.10.1",
    "@fullcalendar/resource-daygrid": "workspace:~5.10.1",
    "@fullcalendar/resource-timegrid": "workspace:~5.10.1",
    "@fullcalendar/resource-timeline": "workspace:~5.10.1",
    "@fullcalendar/scrollgrid": "workspace:~5.10.1",
    "@fullcalendar/timegrid": "workspace:~5.10.1",
    "@fullcalendar/timeline": "workspace:~5.10.1",
    "fullcalendar-tests": "*",
    "jquery": "^3.4.0",
    "tslib": "^2.1.0",
    "xhr-mock": "^2.5.1"
  },
  "devDependencies": {
    "@types/jasmine": "^3.3.12",
    "@types/jasmine-jquery": "^1.5.33",
    "@types/jquery": "^3.3.29"
  }
}
